{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch Servo lldb",
            "program": "target/debug/servo",
            "args": [
                "-i",
                "https://servo.org/",
            ],
            "sourceLanguages": [
                "rust"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Servo Debug build",
            "stopOnEntry": false
        },
        {
            "type": "lldb",
            "request": "attach",
            "name": "Attach lldb",
            "pid": "${command:pickMyProcess}", // use ${command:pickProcess} to pick other users' processes
            "sourceLanguages": [
                "rust"
            ],
        }
    ]
}